{
  "name": "chemist-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "ava"
  },
  "keywords": [],
  "author": "Richard Foster <richard@rpf.me> (http://rpf.me)",
  "license": "ISC",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "enzyme": "^2.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^9.11.0",
    "nock": "^9.0.9",
    "redux-mock-store": "^1.2.2",
    "sinon": "^1.17.7"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/fetch",
      "./test/helpers/jsdom"
    ],
    "babel": "inherit"
  },
  "babel": {
    "presets": [
      "react",
      "env"
    ]
  },
  "dependencies": {
    "history": "^4.6.0",
    "react": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "serializable-form": "^1.0.4"
  }
}
